{
  "name": "cryptum-api-connector",
  "version": "0.0.2",
  "title": "Cryptum API Connector",
  "description": "Cryptum API Connector",
  "author": "Blockforce",
  "private": true,
  "main": "dist/main.js",
  "license": "MIT",
  "engines": {
    "node": "^14.x.x"
  },
  "bin": {
    "cryptum-api-connector": "dist/main.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start": "node dist/main",
    "build-start": "npm run build && node dist/main.js --saveWallets --useDb --azure",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.43.0",
    "@nestjs/common": "^8.1.2",
    "@nestjs/config": "^1.0.3",
    "@nestjs/core": "^8.1.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^8.1.2",
    "@nestjs/platform-fastify": "^8.1.2",
    "@nestjs/swagger": "^5.1.4",
    "axios": "^0.24.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "crypto-js": "^4.1.1",
    "cryptum-sdk": "^0.0.33",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.1",
    "fastify-swagger": "^4.12.6",
    "meow": "^7.1.1",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.5",
    "@nestjs/schematics": "^8.0.4",
    "@nestjs/testing": "^8.1.2",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
