{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "baseUrl": "./",
    "lib": ["ES2020"],
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
